# hospital-management

api/: 2019-web-programming.postman_collection.json  README.md  database.backup  pom.xml
api/src/main/java/com/savis/categories/: CategoriesApiApplication.java
api/src/main/java/com/savis/categories/common/accesstoken/: GenerateAccessToken.java  GenerateKeys.java
api/src/main/java/com/savis/categories/common/base/controller/: BaseController.java
api/src/main/java/com/savis/categories/common/base/controller/impl/: BaseControllerImpl.java
api/src/main/java/com/savis/categories/common/base/domain/: BaseModel.java
api/src/main/java/com/savis/categories/common/base/repository/: BaseRepository.java
api/src/main/java/com/savis/categories/common/base/service/: BaseService.java
api/src/main/java/com/savis/categories/common/base/service/impl/: BaseServiceImpl.java
api/src/main/java/com/savis/categories/common/configuration/: AuthenticationEntryPoint.java  CorsFilterConfig.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
api/src/main/java/com/savis/categories/common/constants/: CommonConstants.java
api/src/main/java/com/savis/categories/common/dto/: ActionHistoryDTO.java  IntervalServerErrorException.java  LogDataCodeDTO.java  LogDataDTO.java  MessageErrorDTO.java  MessageException.java  MessageExceptionFactory.java  NoContentException.java  ParentNotFoundException.java  ResourceNotFoundException.java  ResponseDataDTO.java  ServiceResponse.java  UserDTO.java  UserDataDTO.java  UserTokenState.java
api/src/main/java/com/savis/categories/common/exception/: BaseException.java  BaseExceptionHandler.java
api/src/main/java/com/savis/categories/common/security/: AnonAuthentication.java  AuthFailureHandler.java  AuthSuccessHandler.java  MyLogoutSuccessHandler.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
api/src/main/java/com/savis/categories/common/util/: CommonUtils.java  MessageType.java  NumericBooleanDeserializer.java  NumericBooleanSerializer.java  RestResponseEntityExceptionHandler.java
api/src/main/java/com/savis/categories/dao/model/: Account.java  Appointment.java  Hospital.java  MedicalRecord.java  Review.java  Schedule.java
api/src/main/java/com/savis/categories/dao/repository/: AccountRepository.java  AppointmentRepository.java  HospitalRepository.java  MedicalRecordRepository.java  ReviewRepository.java  ScheduleRepository.java
api/src/main/java/com/savis/categories/endpoint/dto/common/: AppointmentDTO.java  JsonHelper.java  MailDTO.java  ResponseData.java  Result.java  ScheduleDTO.java  ScheduleWeekDayDTO.java
api/src/main/java/com/savis/categories/endpoint/rest/: AccountResource.java  AppointmentResource.java  HospitalResource.java  MedicalRecordResource.java  ReviewResource.java  ScheduleResource.java
api/src/main/java/com/savis/categories/service/: AccountService.java  AppointmentService.java  HospitalService.java  MedicalRecordService.java  ReviewService.java  ScheduleService.java
api/src/main/java/com/savis/categories/service/impl/: UserDetailsServiceImpl.java
web-ui/: package-lock.json  package.json
web-ui/src/: Routes.js  index.js
web-ui/src/actions/: AppointmentAction.js  DoctorAction.js  HospitalAction.js  LoginAction.js  MedicalReportAction.js  ReviewAction.js  ScheduleAction.js
web-ui/src/components/: index.js
web-ui/src/helpers/: api.js  pagination.js
web-ui/src/icons/: index.js
web-ui/src/reducers/: AppointmentReducer.js  DoctorReducer.js  HospitalReducer.js  LoginReducer.js  MedicalReportReducer.js  ReviewReducer.js  RootReducer.js  ScheduleReducer.js
(+80 files in other folders)
